server {
    listen 80;

    location / {
        root /usr/src/app/frontend;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
    }
}